<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre a loja</a>
            <a class="cabecalho__menu__link" href="exemplares.html">Exemplares</a>
        </nav>
    </header>
    <main class="apresentacao">
           <section class="apresentacao__conteudo">
                    <h1 class="apresentacao__conteudo__titulo">Bem vindos ao nosso site! <strong class="titulo-destaque"></strong></h1>
                    <p class="apresentacao__conteudo__texto">
                        Nos deixe fazer parte dos seus momentos especiais com nossos personalizados!
                        
                    </p>
                    
                    <div class="apresentacao__link">
                        <h2 class="apresentacao__links__subtitulo">
                            Acesse minhas redes:
                        </h2>            
                        <a class="apresentacao__links__link"href="https://wa.me/5544998606882">
                            <img src= "/assets/whatsapp (1).png" height="37"width="37">
                            WhatsApp</a>
                            
                            <a class="apresentacao__links__link"href="https://instagram.com/ruiz_artes">
                                <img src= "/assets/logotipo-do-instagram (1).png" height="37" width="37">
                            instagram</a>

                                
                    </div>
            </section>
            <img class="imagem.ruiz.arts">
                    <img class="apresentacao__imagem" src="./assets/imagem.ruiz.arts.jpeg" height="100" width="100" alt="Foto da logo ruiz arts">
    </main>
    <footer class="rodape">
        <p>
            Desenvolvido por Deivid.
        </p>
</body>
</html>